# .env
# .env
#
# MongoDB connection URI for Auth Microservice
AUTH_MONGO_URI=mongodb://localhost:27017/authServiceDB_Group10
# MongoDB connection URI for Product Microservice
COMMUNITY_MONGO_URI=mongodb://localhost:27017/communityServiceDB_Group10
# JWT secret for signing and verifying tokens
JWT_SECRET=your_jwt_secret_here
# Define the port numbers for microservices
AUTH_PORT=4001
PRODUCT_PORT=4002